{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-brunette.gl.joinmc.link",
          "assigned_srv": "components-brunette.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18fbffd0-fdff-4b51-af52-034e19f7176d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1145,
          "port_start": 1144,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T04:38:26.749224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de455b74-7a6d-46d7-a4a1-7b3b0b66a467",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16fbb656-558d-46d2-a661-ffcfe6445880",
          "agent_name": "from-key-9c9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
